{
  "name": "gjtk",
  "version": "2.0.1-beta",
  "description": "GeoJSON ToolKit",
  "main": "gjtk.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dmtucker/gjtk-js.git"
  },
  "keywords": [
    "geojson",
    "toolkit"
  ],
  "author": "David Tucker <david.michael.tucker@gmail.com>",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/dmtucker/gjtk-js/issues"
  },
  "homepage": "https://github.com/dmtucker/gjtk-js",
  "dependencies": {
    "point-in-polygon": "^1.0.0",
    "uri-js": "^2.1.0"
  },
  "devDependencies": {
    "mocha": "^2.2.5",
    "mocha-lcov-reporter": "^1.2.0",
    "istanbul": "^0.4.5",
    "coveralls": "^2.11.14"
  }
}
